<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Test File</title>
</head>
<body>
    <h1>We learning Javascript</h1>

    <!-- <script>
        // alert("Bangladesh");
        console.log("Ramadan Kareem");
    </script> -->
    <script src="test.js"></script>
    <script src="main.js"></script>
</body>
</html>