<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
      href="https://scontent.fzyl1-1.fna.fbcdn.net/v/t39.30808-6/326292213_1233273087600760_3847057262609278010_n.png?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFUqAs-RQCvyc_yN-EOLQqPMmrGBANemdAyasYEA16Z0FcTxavILGK0UyWO89OJj0XpcBJ0dyKdxkHMJaynxsEl&_nc_ohc=OjCmCBuPgTsAX-W2-NQ&_nc_ht=scontent.fzyl1-1.fna&oh=00_AfAIJKG0pUbKJ1Zqx1kvTeWIpc6eN-ZYQ_BgzIpq5a6D2g&oe=63F4D464"
      type="image/x-icon" />
    <title>Age Calculator</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="container">
      <div class="row box">
        <div class="col-md-5">
          <h1 class="text-center mb-5 fw-bold fs-1 ">Age Calculator</h1>
          <form action="" autocomplete="off">
            <input
              type="text"
              class="form-control form-control-lg mb-2"
              placeholder="Name"
              id="username"
            />
            <input
              type="date"
               placeholder="Date"
              class="form-control form-control-lg mb-2"
              id="dob"
            />
            <div class="d-grid">
              <button class="btn btn-primary btn-lg">Calculate</button>
            </div>
          </form>

          <div class="result mt-5 fs-3 fw-bold">
            <ul class="list-group">
              <li class="list-group-item">
                <p>Name: <span class="u-name"></span></p>
              </li>
              <li class="list-group-item">
                <p>
                  Age:
                  <span class="age-year badge bg-success">0 Years</span>
                  <span class="age-month badge bg-danger">0 Months</span>
                  <span class="age-day badge bg-primary">0 Days</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
