<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter app</title>
    <link rel="icon"
      href="https://scontent.fzyl1-1.fna.fbcdn.net/v/t39.30808-6/326292213_1233273087600760_3847057262609278010_n.png?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFUqAs-RQCvyc_yN-EOLQqPMmrGBANemdAyasYEA16Z0FcTxavILGK0UyWO89OJj0XpcBJ0dyKdxkHMJaynxsEl&_nc_ohc=OjCmCBuPgTsAX-W2-NQ&_nc_ht=scontent.fzyl1-1.fna&oh=00_AfAIJKG0pUbKJ1Zqx1kvTeWIpc6eN-ZYQ_BgzIpq5a6D2g&oe=63F4D464"
      type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
    <div class="container">
      <div class="counter-div">
        <h1>Counter App</h1>
        <span class="count">0</span>
        <hr />
        <div class="buttons">
          <button class="subtract">
            <i class="fas fa-arrow-down subtract"></i>
            Subtract
          </button>
          <button class="reset">
            <i class="fas fa-spinner reset"></i>
            Reset
          </button>
          <button class="add">
            <i class="fas fa-arrow-up add"></i>
            Add
          </button>
        </div>
      </div>
    </div>
</section>
    <script src="script.js"></script>
  </body>
</html>
