<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.ibb.co/hmHHqbN/326292213-1233273087600760-3847057262609278010-n.png"
        type="image/x-icon" />
</head>
<body>
    <section>
        <div class="main">
    <div class="main-container">
        <div class="container top">
            <h1>Weather App</h1>
            <form action="" onsubmit="return false">
                <input type="text" class="search" placeholder="Search by city name">
                <button type="submit" class="btn">Submit</button>
                <p class="error"></p>
            </form>
            <section>
                <div class="container">
                    <div class="icon">
                        <img src="" alt="" class="weather-icon">
                    </div>
                    <div class="location">
                        <div class="city">New York, US</div>
                        <div class="date">Thursday, Dec 26 2020</div>
                    </div>
                    <div class="current">
                        <div class="temp">Temp: 25 <span>°C</span></div>
                        <div class="weather">Weather: Sunny</div>
                        <div class="temp-range">Temp Range: 10°C / 15°C</div>
                    </div>
                </div>
            </section>
        </div>
    </div>   
</div>
</section>
    <script src="script.js"></script>
</body>
</html>