<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>PSD to HTML 5</title>
</head>
<body>
    <!-- Header Top -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 text-center text-sm-start">
                    <div class="header-top-social">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 text-center text-sm-end">
                    <div class="header-top-info">
                        <a href="mailto:alitstudios@gmail.com"><i class="fa-solid fa-envelope"></i> Alitstudios@gmail.com</a>
                        <a href="tel:(123)45678910"><i class="fa-solid fa-phone"></i> (123) 45678910</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container p-0">
                          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="mainmenu navbar-nav w-100 d-flex justify-content-end mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="blogs.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Breadcumb -->
    <section class="breadcumb-area" style="background-image: url('assets/img/about-bread.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li> / </li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact -->
    <section class="contact-info-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-5 mb-sm-0">
                    <div class="single-contact">
                        <i class="fa-solid fa-phone"></i>
                        <h4>Phone</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                        <span>012-345-6789</span>
                    </div>
                </div>
                <div class="col-md-4 mb-5 mb-sm-0">
                    <div class="single-contact">
                        <i class="fa-sharp fa-solid fa-envelope-open"></i>
                        <h4>Email</h4>
                        <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum</p>
                        <span>info@demo.com</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-contact">
                        <i class="fa-solid fa-location-dot"></i>
                        <h4>Location</h4>
                        <p>PO Box 16122 Collins Street West, Victoria 8007 Australia</p>
                        <span>View Map</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Area -->
    <section class="contact-form-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 mx-auto">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="contact-form">
                                <h4>Send Us A Message</h4>
                                <form class="row g-3">
                                    <div class="col-lg-6">
                                      <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6">
                                      <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12">
                                      <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                    <div class="col-12">
                                      <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12">
                                      <button type="submit">Send</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798927472!2d-74.25986866548324!3d40.69767006739767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1678311171829!5m2!1sen!2sbd"></iframe>
    </div>
    

    <!-- Clients -->
    <div class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="clients">
                        <img src="assets/img/client-logo-1.png" alt="">
                        <img src="assets/img/client-logo-2.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                        <img src="assets/img/client-logo-4.png" alt="">
                        <img src="assets/img/client-logo-5.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-info">
                        <li>PO Box 16122 Collins Street West, <br>
                            Victoria 8007 Australia</li>
                        <li>Alitstudios@gmai.com</li>
                        <li>+61 3 8376 6284</li>
                    </ul>
                    <div class="footer-social">
                        <a href="" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="ln"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="" class="tw"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="msg"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Advertise</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Lastest News</h4>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Subscribe</h4>
                    <p>Subscribe to our weekly newsletter to receive the lastest freebies in your inbox</p>
                    <form action="#">
                        <input type="email" placeholder="Your Address Email">
                        <input type="submit" value="subscribe">
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-12 text-center text-lg-start ">
                    <p>BUILT WITH <i class="fa-solid fa-heart"></i>  WP THEME BY alitstudio</p>
                </div>
                <div class="col-xl-7 col-lg-8 col-md-12 text-center text-lg-end">
                    <a href="">Home</a>
                    <a href="">Pages</a>
                    <a href="">Shortcodes</a>
                    <a href="">Features</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>      
                    <a href="">Shop</a>                                             
                </div>
            </div>
        </div>
    </div>
    
    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- counterup js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>