<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>PSD to HTML 5</title>
</head>
<body>
    <!-- Header Top -->
    <section class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 text-center text-sm-start">
                    <div class="header-top-social">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 text-center text-sm-end">
                    <div class="header-top-info">
                        <a href="mailto:alitstudios@gmail.com"><i class="fa-solid fa-envelope"></i> Alitstudios@gmail.com</a>
                        <a href="tel:(123) 45678910"><i class="fa-solid fa-phone"></i> (123) 45678910</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Header -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container p-0">
                          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="mainmenu navbar-nav w-100 d-flex justify-content-end mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="blogs.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Bannar -->
    <section class="bannar-area text-white" style="background-image: url('assets/img/bananr.jpg');">
        <div class="container text-center">
            <div class="row">
                <div class="col-xxl-12">
                    <h1 class="text-uppercase">Grow Your Business With Us</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="bannar-btn">
                        <a href="" class="btn-bg text-uppercase">learn more</a>
                        <a href="" class="btn-border text-uppercase">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-lg-5 col-md-12 text-md-center text-lg-start">
                    <h3>We provide business <br> solution since 1980</h3>
                </div>
                <div class="col-xxl-8 col-lg-7 col-md-12 text-md-center text-lg-start">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-feature">
                        <i class="fa-solid fa-chart-line"></i>
                        <h4>Trusted Expert Support</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-feature">
                        <i class="fa-solid fa-chart-line"></i>
                        <h4>Trusted Expert Support</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-feature">
                        <i class="fa-solid fa-chart-line"></i>
                        <h4>Trusted Expert Support</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid" src="assets/img/about.png" alt="">
                </div>
                <div class="col-lg-7">
                    <h4>Our Best Figures <br> We Believe In The Best</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <a href="" class="text-uppercase">leran more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter -->
    <section class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="single-counter">
                        <h4><span class="counter">869</span>+</h4>
                        <p>Projects Complete</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single-counter">
                        <h4><span class="counter">317</span>+</h4>
                        <p>Happy Customer</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single-counter">
                        <h4><span class="counter">98</span>%</h4>
                        <p>Success Rate</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single-counter">
                        <h4><span class="counter">56</span>%</h4>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4>About Us</h4>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</p>
                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled</p>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <div class="faq-author d-flex align-items-center">
                                <img src="assets/img/faq-author.png" alt="" class="me-2">
                                <h4>James Paulo <span class="d-block">CEO & Founder</span></h4>
                            </div>
                        </div>
                        <div class="col-md-6 text-start text-sm-end">
                            <img src="assets/img/signature.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <h4>Frequently Asked Question</h4>
                    <div class="accordion faq-modify" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Easy to Setup and Customise
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur a adipisicing elit, sed do eiusmod tempor on incididunt ut labore et dolore magna zaras aliqua. Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Premium WordPress Theme
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur a adipisicing elit, sed do eiusmod tempor on incididunt ut labore et dolore magna zaras aliqua. Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Drag and Drop Page Builder
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur a adipisicing elit, sed do eiusmod tempor on incididunt ut labore et dolore magna zaras aliqua. Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.Ut enim ad minim veniam, quis no at with strud exercitation ullamco laboris nisi dolorem ipsum quia dolor sit dicta.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-area" style="background-image: url('assets/img/cta.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center text-white">
                    <h4 class="text-white">Compatible for any devices</h4>
                    <p>Cesis is 100% responsive, it will adapt to the screen of the device the user is currently using, if you find the automatic responsive option to not be perfect you can easily adjust them.</p>
                    <a href="" class="btn-bg text-uppercase">purchase now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="projects-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4 class="section-title">Latest projects</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content position-absolute top-50 start-50 translate-middle">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content position-absolute top-50 start-50 translate-middle">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content position-absolute top-50 start-50 translate-middle">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content position-absolute top-50 start-50 translate-middle">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-project position-relative mb-5">
                        <img src="assets/img/project-1.jpg" alt="" class="img-fluid">
                        <div class="project-content position-absolute top-50 start-50 translate-middle">
                            <a href="assets/img/project-1.jpg" class="popup-image">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-area" style="background-image: url('assets/img/testimonial-back.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4 class="section-title">Testimonials</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-9 mx-auto">
                    <div class="testimonials">
                        <div class="single-testimonial">
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you are looking for a flexible, perfect design and amazing wordpress theme. 
                            </p>
                            <div class="author-info">
                                <img src="assets/img/client-1.jpg" alt="">
                                <h5>Svetlin Denkov</h5>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you are looking for a flexible, perfect design and amazing wordpress theme. 
                            </p>
                            <div class="author-info">
                                <img src="assets/img/client-1.jpg" alt="">
                                <h5>Svetlin Denkov</h5>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you are looking for a flexible, perfect design and amazing wordpress theme. 
                            </p>
                            <div class="author-info">
                                <img src="assets/img/client-1.jpg" alt="">
                                <h5>Svetlin Denkov</h5>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you are looking for a flexible, perfect design and amazing wordpress theme. 
                            </p>
                            <div class="author-info">
                                <img src="assets/img/client-1.jpg" alt="">
                                <h5>Svetlin Denkov</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teams -->
    <section class="teams-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4 class="section-title">Meet the team</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <div class="single-team">
                        <div class="team-img" style="background-image: url('assets/img/team-1.jpg');"></div>
                        <h4>Myriam Jessier <span>Senior Designer</span></h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <div class="single-team">
                        <div class="team-img" style="background-image: url('assets/img/team-2.jpg');"></div>
                        <h4>Myriam Jessier <span>Senior Designer</span></h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <div class="single-team">
                        <div class="team-img" style="background-image: url('assets/img/team-3.jpg');"></div>
                        <h4>Myriam Jessier <span>Senior Designer</span></h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <div class="single-team">
                        <div class="team-img" style="background-image: url('assets/img/team-4.jpg');"></div>
                        <h4>Myriam Jessier <span>Senior Designer</span></h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="clients">
                        <img src="assets/img/client-logo-1.png" alt="">
                        <img src="assets/img/client-logo-2.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                        <img src="assets/img/client-logo-4.png" alt="">
                        <img src="assets/img/client-logo-5.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-info">
                        <li>PO Box 16122 Collins Street West, <br>
                            Victoria 8007 Australia</li>
                        <li>Alitstudios@gmai.com</li>
                        <li>+61 3 8376 6284</li>
                    </ul>
                    <div class="footer-social">
                        <a href="" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="ln"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="" class="tw"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="msg"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Advertise</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Lastest News</h4>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Subscribe</h4>
                    <p>Subscribe to our weekly newsletter to receive the lastest freebies in your inbox</p>
                    <form action="#">
                        <input type="email" placeholder="Your Address Email">
                        <input type="submit" value="subscribe">
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom -->
    <section class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-12 text-center text-lg-start ">
                    <p>BUILT WITH <i class="fa-solid fa-heart"></i>  WP THEME BY alitstudio</p>
                </div>
                <div class="col-xl-7 col-lg-8 col-md-12 text-center text-lg-end">
                    <a href="">Home</a>
                    <a href="">Pages</a>
                    <a href="">Shortcodes</a>
                    <a href="">Features</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>      
                    <a href="">Shop</a>                                             
                </div>
            </div>
        </div>
    </section>
    
    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- counterup js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>