<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>PSD to HTML 5</title>
</head>
<body>
    <!-- Header Top -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 text-center text-sm-start">
                    <div class="header-top-social">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 text-center text-sm-end">
                    <div class="header-top-info">
                        <a href="mailto:alitstudios@gmail.com"><i class="fa-solid fa-envelope"></i> Alitstudios@gmail.com</a>
                        <a href="tel:(123)45678910"><i class="fa-solid fa-phone"></i> (123) 45678910</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container p-0">
                          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="mainmenu navbar-nav w-100 d-flex justify-content-end mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="blogs.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Breadcumb -->
    <section class="breadcumb-area" style="background-image: url('assets/img/about-bread.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 text-center">
                    <h4>Single Blog</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li> / </li>
                        <li>Single Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Blogs -->
    <section class="blogs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-blog">
                        <div class="blog-img" style="background-image: url('assets/img/blog-1.jpg');"></div>
                        <div class="blog-meta">
                            <div class="blog-meta-left">
                                <a href=""><i class="fa-solid fa-user"></i> Ciprian Borodescu</a>
                                <a href=""><i class="fa-solid fa-comments"></i> 4 Comment’s</a>
                                <a href=""><i class="fa-solid fa-calendar-days"></i> April 21st, 2016</a>
                                <a href=""><i class="fa-solid fa-share-nodes"></i> Share this</a>
                            </div>
                            <div class="blog-meta-btn">
                                <a href="">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                        <h4><a href="">Minimalism Just Looks Like This</a></h4>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <p>Living a simple and intentional life has been my goal for a while. I don’t want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I’ve decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn’t expect the anxiety that came from the label of minimalism.</p>
                        <div class="blog-autor text-center">
                            <img src="assets/img/client-1.jpg" alt="">
                            <h5>John Doe</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A magnam eius aliquid placeat enim quod voluptates voluptatibus at commodi modi!</p>
                            <div class="author-social">
                                <a href="" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="" class="ln"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="" class="tw"><i class="fa-brands fa-twitter"></i></a>
                                <a href="" class="msg"><i class="fa-regular fa-envelope"></i></a>
                            </div>
                        </div>
                        <div class="blog-form mt-5">
                            <h5>Leave a comment</h5>
                            <form class="row g-3">
                                <div class="col-md-6">
                                  <label class="form-label">Full Name</label>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-md-6">
                                  <label class="form-label">Email</label>
                                  <input type="email" class="form-control">
                                </div>
                                <div class="col-12">
                                  <label class="form-label">Subject</label>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-12">
                                <label class="form-label">Message</label>
                                  <textarea class="form-control"></textarea>
                                </div>
                                <div class="col-12">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      I agree all terms & conditions
                                    </label>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-sidebar">
                        <h4>Subscribe</h4>
                        <form action="#">
                            <p>Subscribe to upate news from us</p>
                            <input type="email" placeholder="Enter your email">
                            <button>
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                    <div class="single-sidebar">
                        <h4>Most Popular</h4>
                        <div class="d-flex blog-list">
                            <div class="flex-shrink-0">
                              <img src="assets/img/post-thumb-1.jpg" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h5><a href="">Lessons Learned From A First-Time Appreneur</a></h5>
                              <a href="" class="blog-post-meta"><i class="fa-sharp fa-solid fa-comments"></i> 4 Comment’s</a>
                            </div>
                        </div>
                        <div class="d-flex blog-list">
                            <div class="flex-shrink-0">
                              <img src="assets/img/post-thumb-2.jpg" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h5><a href="">What TV Shows Are You Watching?</a></h5>
                              <a href="" class="blog-post-meta"><i class="fa-sharp fa-solid fa-comments"></i> 4 Comment’s</a>
                            </div>
                        </div>
                        <div class="d-flex blog-list">
                            <div class="flex-shrink-0">
                              <img src="assets/img/post-thumb-3.jpg" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h5><a href="">How Not to Get Blisters From Shoes</a></h5>
                              <a href="" class="blog-post-meta"><i class="fa-sharp fa-solid fa-comments"></i> 4 Comment’s</a>
                            </div>
                        </div>
                        <div class="d-flex blog-list">
                            <div class="flex-shrink-0">
                              <img src="assets/img/post-thumb-4.jpg" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h5><a href="">What Food Geniuses Eat for Lunch</a></h5>
                              <a href="" class="blog-post-meta"><i class="fa-sharp fa-solid fa-comments"></i> 4 Comment’s</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <div class="advertise">
                            <img src="assets/img/ads.jpg" alt="">
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <h4>Projects</h4>
                        <div class="projects-gallery">
                            <a href="assets/img/gallery-1.jpg" class="project-popup">
                                <img src="assets/img/gallery-1.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-2.jpg" class="project-popup">
                                <img src="assets/img/gallery-2.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-3.jpg" class="project-popup">
                                <img src="assets/img/gallery-3.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-4.jpg" class="project-popup">
                                <img src="assets/img/gallery-4.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-5.jpg" class="project-popup">
                                <img src="assets/img/gallery-5.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-6.jpg" class="project-popup">
                                <img src="assets/img/gallery-6.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-7.jpg" class="project-popup">
                                <img src="assets/img/gallery-7.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-8.jpg" class="project-popup">
                                <img src="assets/img/gallery-8.jpg" alt="">
                            </a>
                            <a href="assets/img/gallery-9.jpg" class="project-popup">
                                <img src="assets/img/gallery-9.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <div class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="clients">
                        <img src="assets/img/client-logo-1.png" alt="">
                        <img src="assets/img/client-logo-2.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                        <img src="assets/img/client-logo-4.png" alt="">
                        <img src="assets/img/client-logo-5.png" alt="">
                        <img src="assets/img/client-logo-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-info">
                        <li>PO Box 16122 Collins Street West, <br>
                            Victoria 8007 Australia</li>
                        <li>Alitstudios@gmai.com</li>
                        <li>+61 3 8376 6284</li>
                    </ul>
                    <div class="footer-social">
                        <a href="" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="ln"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="" class="tw"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="msg"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Advertise</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Lastest News</h4>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                    <div class="footer-blog">
                        <img src="assets/img/blog-1.png" alt="">
                        <a href="">Bauhaus Museum Dessau Beginning Construction with Foundation Stone Ceremony</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <h4 class="footer-title">Subscribe</h4>
                    <p>Subscribe to our weekly newsletter to receive the lastest freebies in your inbox</p>
                    <form action="#">
                        <input type="email" placeholder="Your Address Email">
                        <input type="submit" value="subscribe">
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-12 text-center text-lg-start ">
                    <p>BUILT WITH <i class="fa-solid fa-heart"></i>  WP THEME BY alitstudio</p>
                </div>
                <div class="col-xl-7 col-lg-8 col-md-12 text-center text-lg-end">
                    <a href="">Home</a>
                    <a href="">Pages</a>
                    <a href="">Shortcodes</a>
                    <a href="">Features</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>      
                    <a href="">Shop</a>                                             
                </div>
            </div>
        </div>
    </div>
    
    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- counterup js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>